MONGO_URL = mongodb+srv://u10dessertshop:u10dessertshop@cluster0.h3asacy.mongodb.net/dessertshop?retryWrites=true&w=majority
PASS_SEC = mmmm
JWT_SEC = qqqq
STRIPE_KEY = pk_test_51LzjHRLze1EwA3UYEOvcySwaFdVKCaSGIaml8HegBpllPHZe5jJeka2Uwhdtu3GxKoZOJyzodRtNepitBPdQyETs00JluPj3sl